<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_item_un_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/datetime_daily"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="11sp"
                tools:ignore="NestedWeights"
                tools:text="2022-03-04" />

            <TextView
                android:id="@+id/conditions_daily"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="11sp"
                tools:text="Rain, Partially cloudy" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_by_daily"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="16dp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingStart="64dp"
            android:paddingTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp_max_daily"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="11sp"
                tools:ignore="NestedWeights"
                tools:text="20 \u2103 \u21E1" />

            <TextView
                android:id="@+id/temp_min_daily"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="11sp"
                tools:text="2 \u2103 \u21E3" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/wind_speed"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/windspeed_daily"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/humidity"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/humidity_daily"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/rainfall_probability"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/precipprob_daily"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sunrise_sunset"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/sunrise_sunset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:textSize="11sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourly_list_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />
    </LinearLayout>


</LinearLayout>